# Comm360 - Complete Node.js Dependencies List
# This file contains all dependencies from both backend and frontend

## BACKEND DEPENDENCIES (Production)

### Core Framework & Runtime
express@^4.18.2
typescript@^5.3.3
ts-node@^10.9.2

### Database & ODM
mongodb@^6.3.0
mongoose@^8.1.3

### Authentication & Security
bcryptjs@^2.4.3
jsonwebtoken@^9.0.2

### Middleware & Utilities
cors@^2.8.5
dotenv@^16.4.4
multer@^1.4.5-lts.1

### Real-time Communication
socket.io@^4.7.4

## BACKEND DEV DEPENDENCIES

### TypeScript Types
@types/bcryptjs@^2.4.6
@types/cors@^2.8.17
@types/express@^4.17.21
@types/jsonwebtoken@^9.0.5
@types/multer@^1.4.11
@types/node@^20.11.19
@types/socket.io@^3.0.2

### Development Tools
nodemon@^3.0.3
eslint@^8.57.0
@typescript-eslint/eslint-plugin@^7.0.1
@typescript-eslint/parser@^7.0.1

### Testing
jest@^29.7.0
@types/jest@^29.5.12
ts-jest@^29.1.2

## FRONTEND DEPENDENCIES (Production)

### Core React
react@^18.3.1
react-dom@^18.3.1

### Routing & Navigation
react-router-dom@^6.26.2

### UI Components & Styling
@radix-ui/react-accordion@^1.2.0
@radix-ui/react-alert-dialog@^1.1.1
@radix-ui/react-aspect-ratio@^1.1.0
@radix-ui/react-avatar@^1.1.0
@radix-ui/react-checkbox@^1.1.1
@radix-ui/react-collapsible@^1.1.0
@radix-ui/react-context-menu@^2.2.1
@radix-ui/react-dialog@^1.1.2
@radix-ui/react-dropdown-menu@^2.1.1
@radix-ui/react-hover-card@^1.1.1
@radix-ui/react-label@^2.1.0
@radix-ui/react-menubar@^1.1.1
@radix-ui/react-navigation-menu@^1.2.0
@radix-ui/react-popover@^1.1.1
@radix-ui/react-progress@^1.1.0
@radix-ui/react-radio-group@^1.2.0
@radix-ui/react-scroll-area@^1.1.0
@radix-ui/react-select@^2.1.1
@radix-ui/react-separator@^1.1.0
@radix-ui/react-slider@^1.2.0
@radix-ui/react-slot@^1.1.0
@radix-ui/react-switch@^1.1.0
@radix-ui/react-tabs@^1.1.0
@radix-ui/react-toast@^1.2.1
@radix-ui/react-toggle@^1.1.0
@radix-ui/react-toggle-group@^1.1.0
@radix-ui/react-tooltip@^1.1.4

### Styling & CSS
class-variance-authority@^0.7.1
clsx@^2.1.1
tailwind-merge@^2.5.2
tailwindcss-animate@^1.0.7
next-themes@^0.3.0

### Icons & UI Elements
lucide-react@^0.462.0
vaul@^0.9.3

### Forms & Validation
@hookform/resolvers@^3.9.0
react-hook-form@^7.53.0
zod@^3.23.8

### Authentication
@react-oauth/google@^0.12.2

### HTTP Client & API
axios@^1.10.0
@tanstack/react-query@^5.56.2

### Date & Time
date-fns@^3.6.0
react-day-picker@^8.10.1

### UI Enhancements
cmdk@^1.0.0
embla-carousel-react@^8.3.0
input-otp@^1.2.4
react-resizable-panels@^2.1.3
sonner@^1.5.0

### Charts & Data Visualization
recharts@^2.12.7

### Database (Frontend)
@supabase/supabase-js@^2.50.0

## FRONTEND DEV DEPENDENCIES

### TypeScript
typescript@^5.5.3
@types/node@^22.15.32
@types/react@^18.3.3
@types/react-dom@^18.3.0

### Build Tools
vite@^5.4.1
@vitejs/plugin-react-swc@^3.5.0

### Styling & CSS Processing
tailwindcss@^3.4.11
@tailwindcss/typography@^0.5.15
autoprefixer@^10.4.20
postcss@^8.4.47

### Linting & Code Quality
eslint@^9.9.0
@eslint/js@^9.9.0
eslint-plugin-react-hooks@^5.1.0-rc.0
eslint-plugin-react-refresh@^0.4.9
globals@^15.9.0
typescript-eslint@^8.0.1
lovable-tagger@^1.1.7

## INSTALLATION COMMANDS

# Backend dependencies
cd backend
npm install

# Frontend dependencies  
cd ../secure-room-talk
npm install

# Or install all at once from root
npm install
cd backend && npm install
cd ../secure-room-talk && npm install 